#tags
  margin: 20px 0px 20px 0px

  .tag
    display: inline-block

    margin: 5px
    padding: 5px

    background-color: #ecf0f1
    color: #161616

    border: 1px solid #7f8c8d

    cursor: pointer

    user-select: none

  .tag:before
    color: #2ecc71

    content: '[['

  .tag:after
    color: #2ecc71

    content: ']]'

  .tag:hover
    background-color: darken(#ecf0f1, 10%)
